# wpfarbitrary

./: WpfApp3.sln
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App2/App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App3/: App3.csproj  App3_TemporaryKey.pfx  MainPage.xaml  Package.appxmanifest
App4/: App4.csproj  MainActivity.cs
App4/Resources/: Resource.Designer.cs
App5/App5/: App.xaml.cs  App5.csproj  MainPage.xaml
App5/App5.Android/: App5.Android.csproj
App5/App5.UWP/: App5.UWP.csproj  Package.appxmanifest
App5/App5.iOS/: App5.iOS.csproj
AvaloniaApplication1/: AvaloniaApplication1.csproj
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
ClassLibrary1/: ClassLibrary1.csproj  EntryFieldVM.cs  ViewModelBase.cs  databaseSQLite.cs
ConsoleApp1/: Program.cs  crossplat.csproj
ConsoleApp2/: ConsoleApp2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
WpfApp3/: Converter.cs  EntryFieldVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  WebAPI.cs  WpfApp3.csproj  packages.config
vm/: vm.projitems  vm.shproj
